spring.datasourse.url=jdbc:mysql://139.196.140.70:3306/pichub.db?serverTimezone=UTC
spring.datasource.username=PICHUB
spring.datasource.password=t9SWqTKTHQE86CgW

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
