spring.datasource.url=jdbc:mysql://139.196.140.79:3306/pichub-db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=pichub
spring.datasource.password=t9SWqTKTHQE86CgW

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring
thymeleaf:
prefix: classpath:/templates/
static-path-pattern: /static/**


logging.level.root=info
logging.level.com.pichub.hello=debug

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1217326265@qq.com
spring.mail.password=idoiofqoyjpiggja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.servlet.multipart.max-file-size=10MB


server.tomcat.maxHttpPostSize =10MB
