#spring.datasource.url=jdbc:mysql://139.196.140.79:3306/pichub-db
#spring.datasource.username=pichub
#spring.datasource.password=t9SWqTKTHQE86CgW

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0810

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
